<html>
<head>
	<h1>Add Client</h1>
</head>

<body>
	<form action="client_add.php" method="post" name="clientpost">
		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" name="cname"></td>
			</tr>
			<tr>
				<td>Address</td>
				<td><input type="text" name="cadd"></td>
			</tr>
			<tr>
				<td>Phone</td>
				<td><input type="text" name="cphone"></td>
			</tr>
			<tr>
				<td>License Number</td>
				<td><input type="text" name="license"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
	<a href="https://webtech.kettering.edu/~woo2733/Assignment4/database/database/home.php">Home</a>
	<br/><br/>
</body>
</html>
