<html>
<head>
	<h1>Add Insurance Policy</h1>
</head>

<body>
	<form action="insurance_add.php" method="post" name="insurancepost">
		<table>
			<tr>
				<td>Policy Description</td>
				<td><input type="text" name="description"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
	<a href="https://webtech.kettering.edu/~woo2733/Assignment4/database/database/home.php">Home</a>
	<br/><br/>
</body>
</html>
