<html>
<head>
	<h1>Reserve a Car</h1>
</head>

<body>
	<form action="reservation_add.php" method="post" name="reservationpost">
		<table>
			<tr>
				<td>Client ID</td>
				<td><input type="text" name="cid"></td>
			</tr>
			<tr>
				<td>Insurance Policy</td>
				<td><input type="text" name="ins"></td>
			</tr>
			<tr>
				<td>Mileage Plan</td>
				<td><input type="text" name="mil"></td>
			</tr>
			<tr>
				<td>Start Date</td>
				<td><input type="text" name="start"></td>
			</tr>
			<tr>
				<td>End Date</td>
				<td><input type="text" name="end"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
	<a href="https://webtech.kettering.edu/~woo2733/Assignment4/database/database/home.php">Home</a>
	<br/><br/>
</body>
</html>
